bind-dynamic
bogus-priv
domain-needed
log-facility=-
local-ttl=60
address=/.akadns.net/10.242.1.2
address=/.jio.com/10.242.1.2
address=/.zee5.com/10.242.1.2
address=/.jiocinema.com/10.242.1.2
address=/.akam.net/10.242.1.2
address=/.hotstar.com/10.242.1.2
address=/.akamai.com/10.242.1.2
address=/.akamai.net/10.242.1.2
address=/.akamaiedge.net/10.242.1.2
address=/.akamaihd.net/10.242.1.2
address=/.akamaistream.net/10.242.1.2
address=/.akamaitech.net/10.242.1.2
address=/.akamaitechnologies.com/10.242.1.2
address=/.akamaitechnologies.fr/10.242.1.2
address=/.akamaized.net/10.242.1.2
address=/.edgekey.net/10.242.1.2
address=/.edgesuite.net/10.242.1.2
address=/.srip.net/10.242.1.2
address=/.footprint.net/10.242.1.2
address=/.level3.net/10.242.1.2
address=/.llnwd.net/10.242.1.2
address=/.edgecastcdn.net/10.242.1.2
address=/.cloudfront.net/10.242.1.2
address=/.sonyliv.com/10.242.1.2
address=/.netflix.com/10.242.1.2
address=/.netflix.net/10.242.1.2
address=/.nflximg.net/10.242.1.2
address=/.nflxvideo.net/10.242.1.2
address=/.nflxso.net/10.242.1.2
address=/.nflxext.com/10.242.1.2
address=/.amazonvideo.com/10.242.1.2
address=/.theplatform.com/10.242.1.2
address=/.ip2location.com/10.242.1.2
address=/.uplynk.com/10.242.1.2
address=/.disney.com/10.242.1.2
address=/.disneyjunior.com/10.242.1.2
address=/.hoichoi.tv/10.242.1.2
address=/.live-video.net/10.242.1.2
address=/.amazonaws.com/10.242.1.2
address=/.sentry.io/10.242.1.2
address=/.hotstarext.com/10.242.1.2
address=/.appsflyer.com/10.242.1.2
address=/.conviva.com/10.242.1.2
address=/.gstatic.com/10.242.1.2
address=/.juspay.in/10.242.1.2
address=/.mixpanel.com/10.242.1.2
address=/.newrelic.com/10.242.1.2
address=/.nr-data.net/10.242.1.2
address=/.onelink.me/10.242.1.2
address=/.wzrkt.com/10.242.1.2
address=/.fast.com/10.242.1.2
address=/.mparticle.com/10.242.1.2
address=/.google.co.in/10.242.1.2 ### added on 2023-08-29 04:16:09 ####
address=/.hotstar-cdn.net/10.242.1.2 ### added on 2023-08-29 04:16:09 ####
address=/.instana.io/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.erosnow.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.jwpcdn.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.jwpltx.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.freshworks.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.webengage.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.sokrati.com/10.242.1.2 ### added on 2023-08-30 03:15:24 ####
address=/.voot.com/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.andbeyond.media/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.clevertap-prod.com/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.go-mpulse.net/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.litix.io/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.aniview.com/10.242.1.2 ### added on 2023-08-30 03:23:14 ####
address=/.gvt1.com/10.242.1.2 ### added on 2023-08-30 03:40:30 ####
address=/.scorecardresearch.com/10.242.1.2 ### added on 2023-08-30 03:40:30 ####
address=/.2mdn.net/10.242.1.2 ### added on 2023-08-30 03:40:30 ####
address=/.crwdcntrl.net/10.242.1.2 ### added on 2023-11-18 04:01:57 ####
address=/.expressplay.com/10.242.1.2 ### added on 2023-11-18 04:01:57 ####
address=/.slivcdn.com/10.242.1.2 ### added on 2023-11-18 04:01:57 ####
address=/.cloudflare.com/10.242.1.2 ### added on 2023-11-18 04:01:57 ####
address=/.jsdelivr.net/10.242.1.2 ### added on 2023-11-18 04:01:57 ####
address=/.akstat.io/10.242.1.2 ### added on 2023-12-15 03:53:59 - removed by pratik ####
address=/.onetrust.com/10.242.1.2 ### added on 2024-03-20 04:59:36 ####
address=/.moloco.com/10.242.1.2 ### added on 2024-04-07 20:29:16 ####
address=/.cookielaw.org/10.242.1.2
